{
  "manifest_version": 3,
  "name": "B站动态按天看",
  "version": "0.14.0",
  "description": "按日期加载和整理 B 站关注动态，支持视频合集、稍后再看和本地缓存。",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://t.bilibili.com/*",
    "https://api.bilibili.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://t.bilibili.com/*"],
      "js": ["date-parser.js", "cache-store.js", "video-meta.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
